REACT_APP_URL  = 'https://bandme-api-dashboard.up.railway.app/api/v1/dashboard/get-post-details?posteoId='
REACT_APP_IMAGES = 'https://bandme-api-profile.up.railway.app/'
REACT_APP_IMAGES_PROFILE = 'https://bandme-api-profile.up.railway.app/'
